logging.pattern.console=%-4relative [%X{CorrelationId}] [%thread] %-5level %logger{35} --- %msg %n
logging.file.name=/home/romanov/Desktop/logs/logs.log
logging.pattern.level=%5p %mdc

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=logs-module
spring.kafka.consumer.client-id=logs-module
spring.kafka.task.topic=task-queue
spring.kafka.status.topic=status-queue