input {
  file {
    type => "log"
    path => "/logs/logs.log"
  }
}

filter {
  grok {
   match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[(%{UUID:requestId})?\] \[(%{DATA:objectId})?\] %{LOGLEVEL:log-level} %{DATA:logger}: %{GREEDYDATA:text}" }
 }
 if ![requestId] { drop {} }
 if [objectId] == "" {
   mutate { remove_field => ["objectId"] }
 }
}

output {
  stdout {
    codec => rubydebug
  }
 
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs"
  }
}
